#
# The URL for the CRM REST API
# - update to match your local environment
#
# crm.rest.url=http://localhost:8080/spring-rest-workoutlog/api/users
crm.rest.url.users=http://localhost:8080/spring-rest-workoutlog/api/users
crm.rest.url.workouts=http://localhost:8080/spring-rest-workoutlog/api/workouts
crm.rest.url.exercises=http://localhost:8080/spring-rest-workoutlog/api/exercises
crm.rest.url.repetitions=http://localhost:8080/spring-rest-workoutlog/api/repetitions